#!/bin/sh
#
# (c) Copyright 1996 - 2021, SamyGO
#
#
. /dtv/SGO.env

##############################################################################################################################################

# Required Parameters
H_LEDS=35;				# Horizontal leds count (Top Side)
V_LEDS=19;				# Vertical leds count (Left/Right Side)
BOTTOM_GAP=7;			# Bottom side gap (Top Size - Bottom Size)
START_OFFSET=68;		# Index of first led (Top Left is zero) (H_LEDS + V_LEDS + (H_LEDS - BOTTOM_GAP / 2))

# Optional Parameters
COLOR_ORDER=RGB;		# Capture color order
CAPTURE_POS=0;			# Capture starts from bottom (Set to 1 for upside down and dont forget to change color order too)
CLOCKWISE=1;			# Led order (Set to 0 for anti-clockwise)
BLACK_BORDER=1;			# Black border detection for automatic profile switching (16:9, 21:9, 4:3, 3:2)
TV_REMOTE=1;			# Enable control with TV remote buttons (Red, Green, Yellow, Blue)
EXTERNAL=0;				# On/Off support for remotely connected leds (Handled on USB device)
DEVICE=/dev/ttyUSB0;	# USB Serial device path
BAUDRATE=921600;		# USB Serial baudrate (High baudrate is recommended)
GFX_LIB=1;				# Capture directly from graphics driver resulting +50 FPS and prevents UI from lagging during capture (Experimental! Tested on F)
CAPTURE_FREQ=20;		# Capture frequency in ms, increase this value if your TV having performance issues (Higher the value, lower the refresh rate. Smooting must be handled on USB device)
CAPTURE_SIZE=5;			# Higher capture size resulting less flickering and more accurate blacks but it affects overall FPS (1=96x54 2=160x90 3=240x135 4=320x180 5=480x270 6=960x540)
OSD_CAPTURE=1;			# Capture with OSD (Only works with GFX_LIB=1)

# For Testing
TEST_FRAMES=0;			# For configuration and performance testing (Set to 1 for single-shot mode)
TEST_PROFILE=0;			# Profile index for testing (Only for single-shot mode)
TEST_PATTERN=0;			# Display test pattern for selected profile (Only for single-shot mode)
TEST_SAVE_CAPTURE=0;	# Save capture as BMP to /dtv/Sambilight.bmp (Only for single-shot mode)
##############################################################################################################################################



PID=A
if [ $TV_REMOTE -eq 0 ]
then
	PID=T
fi

START_SAMBILIGHT="samyGOso -$PID -B -r -l /mnt/opt/privateer/usr/libso/libSambilight.so H_LEDS:$H_LEDS V_LEDS:$V_LEDS BOTTOM_GAP:$BOTTOM_GAP START_OFFSET:$START_OFFSET BAUDRATE:$BAUDRATE CLOCKWISE:$CLOCKWISE COLOR_ORDER:$COLOR_ORDER CAPTURE_POS:$CAPTURE_POS BLACK_BORDER:$BLACK_BORDER CAPTURE_FREQ:$CAPTURE_FREQ TV_REMOTE:$TV_REMOTE EXTERNAL:$EXTERNAL CAPTURE_SIZE:$CAPTURE_SIZE DEVICE:$DEVICE OSD_CAPTURE:$OSD_CAPTURE GFX_LIB:$GFX_LIB TEST_FRAMES:$TEST_FRAMES TEST_PROFILE:$TEST_PROFILE TEST_PATTERN:$TEST_PATTERN TEST_SAVE_CAPTURE:$TEST_SAVE_CAPTURE";


case $1 in 
	start)
	$START_SAMBILIGHT
	;;
	stop)
	;;
	status)
	echo "No status info"
	;;
	*)
	echo "Usage: $0 {start|stop|status}" 1>&2
	exit 0
	;;
esac
