#!/bin/sh
#
# © Copyright 1996-2015, zoelechat@SamyGO
#
#
. /dtv/SGO.env

H_LEDS=35;				# Horizontal leds count (Top Side)
V_LEDS=19;				# Vertical leds count (Left Side)
BOTTOM_GAP=7;			# Bottom side gap (Top Size - Bottom Size)
START_OFFSET=68;		# Index of first led (Top Left is zero) (H_LEDS + V_LEDS + (H_LEDS - BOTTOM_GAP / 2))
CLOCKWISE=1;			# Led order
COLOR_ORDER=RGB;		# Capture color order
BLACK_BORDER=1			# Black border detection (NOT IMPLEMENTED!)
SMOOTHING=0;			# Smoothing for older CPU model TVs (Higher the value, lower the refresh rate) (NOT IMPLEMENTED!)
TV_REMOTE=1;			# Enable control with TV remote buttons (Red, Green, Yellow, Blue)
EXTERNAL=1;				# On/Off support for remotely connected leds (Handled on USB device)
DEVICE=/dev/ttyUSB0;	# USB Serial device path


START_SAMBILIGHT="samyGOso -d -A -B -r -l /mnt/opt/privateer/usr/libso/libSambilight.so H_LEDS:$H_LEDS V_LEDS:$V_LEDS BOTTOM_GAP:$BOTTOM_GAP START_OFFSET:$START_OFFSET CLOCKWISE:$CLOCKWISE COLOR_ORDER:$COLOR_ORDER BLACK_BORDER:$BLACK_BORDER BLACK_BORDER:$BLACK_BORDER SMOOTHING:$SMOOTHING TV_REMOTE:$TV_REMOTE EXTERNAL:$EXTERNAL DEVICE:$DEVICE";

case $1 in 
	start)
	$START_SAMBILIGHT
	;;
	stop)
	;;
	status)
	echo "No status info"
	;;
	*)
	echo "Usage: No configs here" 1>&2
	exit 0
	;;
esac
